*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.card-1{
    background-color: black;
    height: 80px;
    color:white;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap:50%;
    align-items: center;
    padding-right:200px;
}
.card-1 button:nth-of-type(1){
    border:1px solid white;
    background-color: black;
    color:white;
    width: 150px;
    height: 50px;
    font-size: 15px;
}
.card-1 button:nth-of-type(2){
    background-color: rgba(125, 213, 248, 0.706);
    color:white;
    border:none;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    font-size: 15px;
}
.but{
    display:flex;
    flex-direction: row;
    gap:1rem;
}
.card-1 svg{
    background-color: white;
    border-radius: 10px;
}
input{
    border:1px solid black;
    width: 700px;
    height: 70px;
}
.card-2{
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
    background-color: rgba(137, 61, 137, 0.36);
    height: 400px;
}
.jt{
    display:flex;
    flex-direction: row;
    gap:2px;
}
.jt svg{
    padding-top:5px;
}
.card-2 h1{
    font-size: 50px;
}
.all{
    display:grid;
    grid-template-columns: 400px 400px;
    gap:3rem;
    padding:50px;
    place-content: center;
}
.item svg{
    font-size: larger;
}
.item{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.new{
    background-color: black;
    height: 400px;
    display:grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
}
.new h2{
    color:white;
}
.new a{
    color:white;
}
.new h3{
    color:white;
}
.smth{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.shety{
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
   
}
